<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./js/loader.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <style>
        body {
            background: #412D4D;
            color: white;
            font-family: monospace;
            overflow: hidden;
            font-size: 14pt;
            height: 100vh;
            width: calc(100vw - 2em);
            margin: 0;
            align-content: center;
            justify-items: center;
            padding: 1em;
        }

        #simframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>

<body id="root">
        <iframe id="simframe" allowfullscreen="allowfullscreen"
        sandbox="allow-popups allow-forms allow-scripts allow-same-origin"
        width="100%" height="100%">
        </iframe>
    <script type="text/javascript">
makeCodeRun({ js: "./js/binary.js"})
        </script>
</body>
</html>
